# AndroidCameraUSB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/view/: CameraSever.java  ScaleImage.java  UDPSend.java  UDPSend_noThread.java  USBCameraActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
